{
  "name": "restaurant_express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node models/seeds/restaurantSeeder.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "method-override": "^3.0.0",
    "mongodb": "^5.4.0",
    "mongoose": "^7.1.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
